{
  "name": "Mumble Info",
  "version": "0.2.2",
  "namespace": "Nekres.Mumble_Info_Module",
  "package": "MumbleInfo.dll",
  "manifest_version": 1,

  "description": "Shows real time mumble link data.\nHold [Left Shift] to show unformatted values.\nUse [Left Click] to copy infos.\nHold [Left Control] to intercept the mouse forcibly before the game captures it.",
  "dependencies": {
    "bh.blishhud": ">=0.7.0"
  },
  "url": "https://github.com/blish-hud/",
  "contributors": [
    {
      "name": "Nekres",
      "username": "Nekres.1038"
    }
  ]
}